<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our second html page</title>
</head>
<body background="background.jpg">
    <br?>
    <h3 align= "center">
        <font face= "lato" size="10" color= "yellow">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <font face ="cinzel" size= "10" color= "red">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </font>
    </h3>
    <br/><br/><br/><br/>
    <h1 align= "left">
       <font face="lato" size="12" color="red">
           A cold day we have
        </font>   
    </h1>
    <h3 align="left">
        <font face="cinzel" color="pink" size="12">
            we be doing html
        </font>
    </h3>
    <div align="center">
        <font size="13" color="red">
        <a href="https://www.w3schools.com/">W3 Schools</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.lifechoices.co.za/">life choices</a>
        </font>
    </div>
</body>
</html>

